<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header id="intes">
        <div id="logo">
            <img src="img/logo.svg" alt="">
        </div>
    </header>

    <main>
            <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee
                <br>
                <span class="low grey">Scritto da</span> <span class="low blue">The Booleaner</span>
                <br>
                <span class="low grey">il 10/10/2020</span>
            </h1>

            <div id="images">
                <div>
                    <img src="img/tim-1.jpg" alt="">
                    <span>
                        1st photo: John S. and James L. Knight Foundation, by Scott Henrichsen
                    </span>
                </div>
                
                <div>
                    <img src="img/tim-2.jpg" alt="">
                </div>
            </div>
            
    </main>

</body>
</html>